language: bash
services: docker

env:
        - IMG=openjdk-7-jre

install:
        - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
        - env | sort
        - cd "$IMG"

script:
        - docker build -t "$IMG" .
        - ~/official-images/test/run.sh "$IMG"

after_script:
        - docker images
#vim:set et ts=2 sw=2
